<resources>
    <string name="app_name">TestDeepLink</string>
    <string name="facebook_app_id">505687096897157</string>
    <string name="fb_login_protocol_scheme">fb505687096897157</string>
</resources>
